<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>M é l é l é m o</title>

	<link rel="stylesheet" media="only screen"  href="desktop.css" type="text/css">
	<link rel="icon" type="image/png" href="png/icon.png">
	<script type="text/javascript" charset="utf-8" src="dico.js"></script>
	<script type="text/javascript" charset="utf-8" src="melelemo.js"></script>
    <script type="text/javascript" charset="utf-8">

	function onBodyLoad()
	{
		loadGame();
        showWelcome();
	}   
    </script>
  </head>
  <body onload="onBodyLoad()">
	<center>
	<div id="container">
		<table border="0" cellspacing="0" cellpadding="0" id="grid"><tr><td></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" id="counters"><tr><td></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" id="word"><tr><td></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" id="score"><tr><td></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" id="bonus"><tr><td></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" id="total"><tr><td></td></tr></table><P>
        <center><font size=1><a href="http://appstore.com/melissimot" target="_blank">App Store</A> - <a href="https://play.google.com/store/apps/details?id=com.patquoi.MelissimoT" target="_blank">Play Store</a> - <a href="http://patquoi.fr/Melelemo.html" target="_blank">Aide en ligne</a></font></center>
	</div>
	</center>
  </body>
</html>
